{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=GestorSolicitudesDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "UNA_CLAVE_SECRETA_MUY_LARGA_Y_SEGURA_DE_EJEMPLO_2026",
    "Issuer": "SistemaApoyosApi",
    "Audience": "SistemaApoyosApp"
  },
  "AllowedHosts": "*"
}
